<html>
<head>
  <link rel="stylesheet" href="\static\css\mycss.css">
  	<style>
	  	.card 
	  	{
		  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  	max-width: 360px;
		  	margin: auto;
		  	text-align: center;
		  	font-family: arial;
		}

		.title 
		{
			  color: grey;
			  font-size: 18px;
		}

		button 
		{
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		a 
		{
		  	text-decoration: none;
		  	font-size: 22px;
		  	color: black;
		}

		button:hover, a:hover 
		{
		  	opacity: 0.7;
		}
		p
		{
			color: black;
		}
		h1
		{
			color: black;
		}
	</style>
</head>
	<div class="rs">
		<div class="card" style="margin-top:50px">
  			<img src="/static/img/avatar3.png" alt="John" style="width:100%">
  			<h1>{{ diction.uname }}</h1>
  			<p class="title">E-mail: {{ diction.email }}</p>
  			<p class="title">Contact Number: {{ diction.phno }}</p>
  			<br>
		</div>
		<br>
		<br>
	</div>
</html>
