<html>
  	<head>
    	<link rel="stylesheet" href="/static/css/mycss.css">
    	<style>
	  	.card 
	  	{
		  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  	max-width: 360px;
		  	margin: auto;
		  	text-align: center;
		  	font-family: arial;
		}

		.title 
		{
			  color: grey;
			  font-size: 18px;
		}

		button 
		{
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		a 
		{
		  	text-decoration: none;
		  	font-size: 22px;
		  	color: black;
		}

		button:hover, a:hover 
		{
		  	opacity: 0.7;
		}
		p
		{
			color: black;
		}
		h1
		{
			color: black;
		}
		</style>
  </head>

  <div class="rs" style="height:185%">
	<center>
      	<p class="font5" style="color:#808080"> Search for the name of the user you want to delete.. </p>
      	<form action="user_search" method="post">
          	<input class="searchbar" type="text" name="search" placeholder="Search"  style="margin-top:25px">
        </form>
        <br>
        {% if diction.result == "true" %}
		{% for i,j in diction.items %}
			{% if j.uname != null %}
				<div class="card" style="margin-top:50px">
		  			<img src="/static/img/avatar3.png" alt="John" style="width:100%">
		  			<h1>{{ j.uname }}</h1>
		  			<p class="title">E-mail: {{ j.email }}</p>
		  			<p class="title">Contact Number: {{ j.phno }}</p>
		  			<br>
				</div>
			{% endif %}
		{% endfor %}
		<br>
		<center>
			<a href="/delete_all_user_details" style="text-decoration:none">
				<button class="btn" type="submit" style="width:20%;font-size:20px"<i class="fa fa-paper-plane"></i> Delete all details </button>
			</a>
		</center>
		<br>
		<br>
		{% elif diction.result23 == "true" %}
			<p class="font1"> All details corrosponding to the user has been deleted </p>
		{% else %}
			<p class="font1"> {{ diction.result }} </p>
		{% endif %}
	</center>
</div>